### ISSUE TITLE
Subverse #1

### ISSUE THREAD

**Issue by TheDarkness1994** [amrshaheen61/UE4LocalizationsTool#5]
Hello.
I would like to know if the program can change the following text:
Position  
on the highlighted tile(s).
![unknown (5)](https://user-images.githubusercontent.com/52470097/170819043-22cf95da-2232-4628-9529-f86276637e30.png)
![Subverse-Win64-Shipping_2022_05_28_12_06_14_178](https://user-images.githubusercontent.com/52470097/170818886-1fa02bba-17d2-4937-bf87-4deff82847a3.png)
[UI.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8790837/UI.zip)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Right now can't parse function

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Could you test this file?
[test.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8889765/test.zip)

**Comment by TheDarkness1994** [comment]
Ok, I'll check after work.

**Comment by TheDarkness1994** [comment]
Uploaded the updated files.
[Subverse_0.4.5_(ModGridCombat_UI).zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8893922/Subverse_0.4.5_.ModGridCombat_UI.zip)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
What about this?
[GridCombatUI_V2.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8894129/GridCombatUI_V2.zip)

**Comment by TheDarkness1994** [comment]
Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xe72c14c0

0x00007ff626d2db55 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626e0cd6a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626e037c7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626d2e485 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626d3f79f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626d228bb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626d3e640 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626d4bdec Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626d4b06d Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626d34175 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626e6f43d Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626e6f0ee Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff627f4c144 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff627f32163 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff627f5ad83 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff627b94bd3 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626948065 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff62694dffc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff62694e05a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff626957079 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff6286ea592 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff893aa7034 KERNEL32.DLL!UnknownFunction []
0x00007ff894042651 ntdll.dll!UnknownFunction []
![image](https://user-images.githubusercontent.com/52470097/173436847-0ca7acb4-1aab-4422-89ce-c7a68e3e5a8a.png)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
ok👍

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Can't do it because all text in function will be ASCII so you can't edit it.

**Comment by TheDarkness1994** [comment]
@amrshaheen61 
Good. I have the same text in another game that I have already changed, but without changing the text size. Without functions. Should I create a new topic or continue here?

**Comment by TheDarkness1994** [comment]
I remembered and found in the same game the same text, but without functions. Which needs to be changed. 
![image](https://user-images.githubusercontent.com/52470097/173449391-c39cc7de-fe73-4f49-aaa3-c516e6465ad6.png)
[GameModes.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8894642/GameModes.zip)
I know that my encoding (from 1F will be 34) I understand it is UTF-16
1F 45 4D 50 54 59 20 53 4C 4F 54 00
EMPTY SLOT
34 1F 04 23 04 21 04 22 04 1E 04 19 04 20 00 21 04 1B 04 1E 04 22 04 00 00
ПУСТОЙ СЛОТ
But since the size will change, the game will crash.
Unfortunately, the phrase cannot be shortened.
34 1F 04 23 04 21 04 22 04 1E 00 00
ПУСТ�
I hope this text can be changed.

**Comment by amrshaheen61** [comment]
0x1f is id for constant string

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Could you test this again?
[test2.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8894788/test2.zip)

**Comment by TheDarkness1994** [comment]
![image](https://user-images.githubusercontent.com/52470097/173457702-c81affd7-44a0-43da-ab67-cb5b35d4b977.png)

**Comment by TheDarkness1994** [comment]
Changing one text, I had to change the second and still something happened, but still strange.
![image](https://user-images.githubusercontent.com/52470097/173459589-c1256d51-fc7b-40d5-8c78-450a009cdf23.png)
![image](https://user-images.githubusercontent.com/52470097/173460144-0d172769-fbc3-49b7-a478-2af59d674301.png)

When I changed one value in the game, another line appears.
![image](https://user-images.githubusercontent.com/52470097/173459620-5e619547-9026-4b57-a508-dd4dc3bb19c7.png)
![image](https://user-images.githubusercontent.com/52470097/173460197-b8292423-0bcc-4abb-afa1-64195234a7e1.png)

![image](https://user-images.githubusercontent.com/52470097/173459517-c382d577-40e8-4945-8369-80b914bbaaea.png)
![image](https://user-images.githubusercontent.com/52470097/173459371-7b47ddea-3e67-467b-a0f9-4e0443bc7be3.png)
I changed both, it worked, only the text is not complete.
![image](https://user-images.githubusercontent.com/52470097/173460257-38a07503-eb8f-4dd2-9314-1ac2da567502.png)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Yes you can remove 0x1f

**Comment by TheDarkness1994** [comment]
![image](https://user-images.githubusercontent.com/52470097/173495211-67e88e4e-3894-4e19-90f6-146b64b714bf.png)
I can't remove (0x1f) as it is in this case (letter П)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
My fault, Ok 👍

**Comment by Nobody021** [comment]
Hi How Are You?

i wanna say that i using your tool for The Quarry Game Texts And I was able to extract non-subtitle text files and change them and re-pack them.
But one problem is that when I try to extract the game subtitle files with your software, it does not extract the text properly. Or rather, there is no text from the game subtitle in the text file it extracts.
I wanted to say that I am sending a sample file of the subtitle text of this game, if you can see if you can find the problem or not.
Thanks.

https://www.mediafire.com/file/w0z7egv2d251ysw/woodlandroad_radioprotest.rar/file

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
What about this?
[GridCombatUI_V2.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8923430/GridCombatUI_V2.zip)

**Comment by TheDarkness1994** [comment]
> @TheDarkness1994 What about this? [GridCombatUI_V2.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8923430/GridCombatUI_V2.zip)

Fatal error.

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
[GridCombatUI_V2.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8923519/GridCombatUI_V2.zip)

**Comment by TheDarkness1994** [comment]
![image](https://user-images.githubusercontent.com/52470097/174199971-e2ee5f67-f995-406f-9c82-6b2119b593ed.png)
Works

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Finally 😊

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Could you test this again?
[GridCombatUI_V2.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8931818/GridCombatUI_V2.zip)

**Comment by TheDarkness1994** [comment]
![image](https://user-images.githubusercontent.com/52470097/174413881-d5cd81ac-7219-4be4-9cba-aa9c6afa7f60.png)
Fatal Error at the beginning of the battle, earlier the error was during loading. I meant that before, when there was an error, even up to this stage it was not loaded. Apart from my last screenshot when everything is working fine.

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Ok, now I have to update all pointers

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
What about now?
[GridCombatUI_V2.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8936621/GridCombatUI_V2.zip)

**Comment by TheDarkness1994** [comment]
![Subverse-Win64-Shipping_2022_06_20_03_15_07_919](https://user-images.githubusercontent.com/52470097/174505814-c44a13b8-02cb-4cef-93fd-9fddc25638bd.jpg)
Works.

**Comment by amrshaheen61** [comment]
And what about this?
'EMPTY SLOT'
[GameModes.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8936695/GameModes.zip)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
And what about this?
'EMPTY SLOT'
[GameModes.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8936698/GameModes.zip)

**Comment by TheDarkness1994** [comment]
Fatal Error.
Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff

0x00007ff7b741e07f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7411356 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72fc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74050bb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72fc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7de3647 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7da35dd Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b75e3287 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b751ba5e Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7555b3a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b754b185 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7544a94 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7455100 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b744e903 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74566c7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b744ce08 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007fffc1aae858 USER32.dll!UnknownFunction []
0x00007fffc1aae299 USER32.dll!UnknownFunction []
0x00007ff7b74571d6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ee7eb7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6eedffc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6eee05a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef7079 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b8c8a592 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007fffc1d67034 KERNEL32.DLL!UnknownFunction []
0x00007fffc2202651 ntdll.dll!UnknownFunction []

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
And now?
[GameModes.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8936741/GameModes.zip)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
And now?
[GameModes.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8936741/GameModes.zip)

**Comment by TheDarkness1994** [comment]
LowLevelFatalError [File:Unknown] [Line: 481] 
Unknown code token 3A
	SubverseGameInstance_C /Engine/Transient.GameEngine_0:SubverseGameInstance_C_0
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation:0389
	Script call stack:
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:BndEvt__UMG_MainMenu_NewGame_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:DisplayUserCreatedSlots
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:CreateSlot
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation



0x00007fffbf984fd9 KERNELBASE.dll!UnknownFunction []
0x00007ff7b7293257 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b725aa9a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72233f7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72232f8 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7415908 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b725abeb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74122ac Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7411356 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72fc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74050bb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72fc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7de3647 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7da35dd Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b75e3287 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b751ba5e Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7555b3a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b754b185 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7544a94 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7455100 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b744e903 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74566c7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b744ce08 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007fffc1aae858 USER32.dll!UnknownFunction []
0x00007fffc1aae299 USER32.dll!UnknownFunction []
0x00007ff7b74571d6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ee7eb7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6eedffc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6eee05a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef7079 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b8c8a592 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007fffc1d67034 KERNEL32.DLL!UnknownFunction []
0x00007fffc2202651 ntdll.dll!UnknownFunction []

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
[SubverseGameInstance.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8936846/SubverseGameInstance.zip)

**Comment by TheDarkness1994** [comment]
LowLevelFatalError [File:Unknown] [Line: 481] 
Unknown code token 71
	SubverseGameInstance_C /Engine/Transient.GameEngine_0:SubverseGameInstance_C_0
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation:0369
	Script call stack:
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:BndEvt__UMG_MainMenu_NewGame_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:DisplayUserCreatedSlots
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:CreateSlot
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation



0x00007fffbf984fd9 KERNELBASE.dll!UnknownFunction []
0x00007ff7b7293257 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b725aa9a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72233f7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72232f8 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7415908 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b725abeb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7411356 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72fc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74050bb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72fc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7de3647 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7da35dd Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b75e3287 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b751ba5e Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7555b3a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b754b185 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7544a94 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7455100 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b744e903 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74566c7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b744ce08 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007fffc1aae858 USER32.dll!UnknownFunction []
0x00007fffc1aae299 USER32.dll!UnknownFunction []
0x00007ff7b74571d6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ee7eb7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6eedffc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6eee05a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef7079 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b8c8a592 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007fffc1d67034 KERNEL32.DLL!UnknownFunction []
0x00007fffc2202651 ntdll.dll!UnknownFunction []

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
[SubverseGameInstance.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8941580/SubverseGameInstance.zip)

**Comment by TheDarkness1994** [comment]
LowLevelFatalError [File:Unknown] [Line: 481] 
Unknown code token 6F
	SubverseGameInstance_C /Engine/Transient.GameEngine_0:SubverseGameInstance_C_0
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation:037F
	Script call stack:
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:BndEvt__LoadGameButton_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:DisplayUserCreatedSlots
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:CreateSlot
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation



0x00007fffbf984fd9 KERNELBASE.dll!UnknownFunction []
0x00007ff7b7293257 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b725aa9a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72233f7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72232f8 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7415908 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b725abeb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7411356 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741e13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72fc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74050bb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74009e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741df0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b741227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b72fc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7412045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7de3647 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7da35dd Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b75e3287 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b751ba5e Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7555b3a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b754b185 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7544a94 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7455100 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b744e903 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b74566c7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b744ce08 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007fffc1aae858 USER32.dll!UnknownFunction []
0x00007fffc1aae299 USER32.dll!UnknownFunction []
0x00007ff7b74571d6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ee7eb7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6eedffc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6eee05a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b6ef7079 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b8c8a592 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007fffc1d67034 KERNEL32.DLL!UnknownFunction []
0x00007fffc2202651 ntdll.dll!UnknownFunction []

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Okay, I will download the game.

**Comment by TheDarkness1994** [comment]
> @TheDarkness1994 I can't make it 😢

If I give you a torrent link?

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Can't download it

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
Test this all file you have

[UE4localizationsTool.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8980659/UE4localizationsTool.zip)

**Comment by TheDarkness1994** [comment]
Fatal Error.
Almost files throw an error even if I enter English text.
One file can be changed, everything works fine.
![Subverse-Win64-Shipping_2022_06_25_02_36_26_826](https://user-images.githubusercontent.com/52470097/175748690-b448f50e-76fe-4054-98bb-725b7e6e1ebc.jpg)
I also threw off all the files with the text that I would like to change, but so far it does not work.
[Subverse.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/8983362/Subverse.zip)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
What is the name of the  another game you talk about?

**Comment by TheDarkness1994** [comment]
> @TheDarkness1994 What is the name of the another game you talk about?

Last Hope

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
This game have functions text?

**Comment by TheDarkness1994** [comment]
![image](https://user-images.githubusercontent.com/52470097/175751309-5b0c6694-9f7f-4745-9a66-9c9cdb50fee7.png)
![image](https://user-images.githubusercontent.com/52470097/175751353-803975d2-2444-4bc2-9b68-26b2deddd5c6.png)

**Comment by amrshaheen61** [comment]
> ![image](https://user-images.githubusercontent.com/52470097/175751309-5b0c6694-9f7f-4745-9a66-9c9cdb50fee7.png) ![image](https://user-images.githubusercontent.com/52470097/175751353-803975d2-2444-4bc2-9b68-26b2deddd5c6.png)


Send all languages from this game

**Comment by amrshaheen61** [comment]
@TheDarkness1994 

Do you have the old and new version of SubverseGameInstance file?

**Comment by TheDarkness1994** [comment]
[SubverseGameInstance.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/9077423/SubverseGameInstance.zip)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
[SubverseGameInstance.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/9077718/SubverseGameInstance.zip)
v0,4.5

**Comment by TheDarkness1994** [comment]
LowLevelFatalError [File:Unknown] [Line: 481] 
Unknown code token C5
	SubverseGameInstance_C /Engine/Transient.GameEngine_0:SubverseGameInstance_C_0
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation:036A
	Script call stack:
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:BndEvt__UMG_MainMenu_NewGame_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:DisplayUserCreatedSlots
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:CreateSlot
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation



0x00007ffb3a724fd9 KERNELBASE.dll!UnknownFunction []
0x00007ff7a7463257 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a742aa9a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a73f33f7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a73f32f8 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e5908 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a742abeb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75ee13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e1356 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75ee13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75edf0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75ee13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75edf0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e2172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a74cc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e2045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70c75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d50bb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75edf0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e2172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a74cc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e2045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70c75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7fb3647 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7f735dd Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a77b3287 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a76eba5e Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7725b3a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a771b185 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7714a94 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7625100 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a761e903 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a76266c7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a761ce08 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ffb3c13e858 USER32.dll!UnknownFunction []
0x00007ffb3c13e299 USER32.dll!UnknownFunction []
0x00007ff7a76271d6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70b7eb7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70bdffc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70be05a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70c7079 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a8e5a592 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ffb3ca27034 KERNEL32.DLL!UnknownFunction []
0x00007ffb3cd62651 ntdll.dll!UnknownFunction []
![image](https://user-images.githubusercontent.com/52470097/178119697-b2f07d48-5479-4f7a-8af5-2d52fa38ba28.png)

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
code token will change if you reopen the game?

**Comment by TheDarkness1994** [comment]
![image](https://user-images.githubusercontent.com/52470097/178119847-14e2c9f9-11ca-4ad9-acf3-cfc942265588.png)
LowLevelFatalError [File:Unknown] [Line: 481] 
Unknown code token B3
	SubverseGameInstance_C /Engine/Transient.GameEngine_0:SubverseGameInstance_C_0
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation:036A
	Script call stack:
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:BndEvt__UMG_MainMenu_NewGame_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:DisplayUserCreatedSlots
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:ExecuteUbergraph_MainMenuUI
	Function /Game/Core/UI/MainMenuUI.MainMenuUI_C:CreateSlot
	Function /Game/Core/Blueprints/GameModes/SubverseGameInstance.SubverseGameInstance_C:GetSaveSlotInformation



0x00007ffb3a724fd9 KERNELBASE.dll!UnknownFunction []
0x00007ff7a7463257 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a742aa9a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a73f33f7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a73f32f8 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e5908 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a742abeb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75ee13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e1356 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75ee13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75edf0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75ee13c Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75edf0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e2172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a74cc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e2045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70c75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d50bb Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75d09e6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75edf0b Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e227f Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e2172 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a74cc9e9 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a75e2045 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70c75dc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7fb3647 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7f735dd Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a77b3287 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a76eba5e Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7725b3a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a771b185 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7714a94 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a7625100 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a761e903 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a76266c7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a761ce08 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ffb3c13e858 USER32.dll!UnknownFunction []
0x00007ffb3c13e299 USER32.dll!UnknownFunction []
0x00007ff7a76271d6 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70b7eb7 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70bdffc Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70be05a Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a70c7079 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ff7a8e5a592 Subverse-Win64-Shipping.exe!UnknownFunction []
0x00007ffb3ca27034 KERNEL32.DLL!UnknownFunction []
0x00007ffb3cd62651 ntdll.dll!UnknownFunction []

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
ok

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
i have to close this issue because i can't do anything about this 
If I can download the engine I will try again.
I'm very sorry for not being able to solve this problem
and this is my discord if you need anything else
https://discordapp.com/users/783208164249043005

**Comment by amrshaheen61** [comment]
Hi, @TheDarkness1994 
You have unreal engine 4?

**Comment by amrshaheen61** [comment]
@TheDarkness1994 
if you have free time test this
0.4.5v
[SubverseGameInstance.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/9229235/SubverseGameInstance.zip)

**Comment by TheDarkness1994** [comment]
> @TheDarkness1994 if you have free time test this 0.4.5v [SubverseGameInstance.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/9229235/SubverseGameInstance.zip)

I always have time when I'm not at work. 
The Subverse game had an update a week ago, now version 0.5.0 and the files are now very different. I will send new files as it is not so fast to look for the previous version and download the 30GB game.
Also, I could not add you or write you a message on the discord, if you can add me as a friend (TheDarkness1994#5719)
[SubverseGameInstance_0.5.0.zip](https://github.com/amrshaheen61/UE4LocalizationsTool/files/9229594/SubverseGameInstance_0.5.0.zip)
